<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="192.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#aboutProgram" text="About MyCalculator" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="98.0" prefWidth="256.0" VBox.vgrow="ALWAYS" >
      <children>
            <Button layoutX="25.0" layoutY="98.0" mnemonicParsing="false" onAction="#getInput" text="Calculate" />
            <TextField fx:id="textfield" layoutX="66.0" layoutY="36.0" prefHeight="32.0" prefWidth="200.0" promptText="Enter calculation here:" />
            <CheckBox fx:id="infix" layoutX="116.0" layoutY="102.0" mnemonicParsing="false" selected="true" text="infix" />
            <CheckBox fx:id="postfix" layoutX="185.0" layoutY="102.0" mnemonicParsing="false" text="postfix" />
      </children>
    </AnchorPane>
  </children>
</VBox>
